<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link href="file:/Users/leo_k/Desktop/Nueva carpeta (4)/css/style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <div class="cabecera">
        <img src="file:/Users/leo_k/Desktop/Nueva carpeta (4)/imagen.jfif" />
    <h1>Curriculum Vitae</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#datosPersonales">Datos Personales</a></li>
      <li><a href="#formacion">Formación</a></li>
      <li><a href="#experiencia">Experiencia</a></li>
      <li><a href="#idiomas">Idiomas</a></li>
      <li><a href="#aptitudes">Aptitudes</a></li>
    </ul>
  </nav>
  <section>
    <div class="seccion" id="datosPersonales">
      <h2>Datos Personales</h2>
      <p>Nombre: Juan Pérez</p>
      <p>Fecha de nacimiento: 10/10/1990</p>
      <p>Dirección: Calle Falsa 123</p>
      <p>Teléfono: 1234-5678</p>
      <p>Correo electrónico: juanperez@example.com</p>
    </div>
    <div class="seccion" id="formacion">
      <h2>Formación</h2>
      <p>Licenciatura en Economía, Universidad de la Vida, 2008-2012</p>
      <p>Maestría en Finanzas, Universidad de los Sueños, 2012-2014</p>
    </div>
    <div class="seccion" id="experiencia">
      <h2>Experiencia</h2>
      <p>Gerente de Finanzas, Empresa S.A., 2014-2017</p>
      <p>Consultor Financiero, Empresa S.A., 2017-Actualidad</p>
    </div>
    <div class="seccion" id="idiomas">
      <h2>Idiomas</h2>
      <p>Español: Nativo</p>
      <p>Inglés: Avanzado</p>
      <p>Francés: Intermedio</p>
    </div>
    <div class="seccion" id="aptitudes">
      <h2>Aptitudes</h2>
      <p>Análisis Financiero</p>
      <p>Planificación Estratégica</p>
      <p>Gestión de Proyectos</p>
    </div>
  </section>
  <script src="file:/Users/leo_k/Desktop/Nueva carpeta (4)/js/script.js"></script>
</body>
</html>